[33m77646dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m apdateTiketfolastetsend
[33mfa22b12[m AddSerchPanelAdmin
[33md137f9e[m AddSerchPanelAdmin
[33m8951897[m bazdidNemodar
[33m49c2c43[m fixTimezoneadmin
[33mc9af9fb[m fixTimezone
[33ma078c44[m DeleteRedemeCode
[33mcf30013[m chengAdminlogin
[33m084f2cd[m chengAdminlogin
[33m3a0482b[m editHomeLogin
[33mb494cf3[m sizeFulllogo
[33mc65f4f2[m sizeFulllogo
[33mbdb9d99[m sizeFulllogo
[33m2a97972[m sizeFulllogo
[33meaa0765[m sizeFulllogo
[33m3ad60dd[m sizeFulllogo
[33m5055a5f[m sizeFulllogo
[33m5c1b517[m sizeFulllogo
[33mc673348[m AddfullLogoMine
[33mb68fe3e[m AddfullLogoMine
[33mebccb81[m AddfullLogoMine
[33m775d8e2[m editLoginColor11
[33meb22846[m editLoginColor10
[33md78718e[m editLoginColor10
[33m88976d6[m editLoginColor9
[33mee17dbd[m editLoginColor8
[33m51de199[m editLoginColor7
[33m7a560a0[m editLoginColor6
[33m2ac19c7[m editLoginColor5
[33m988b7a6[m editLoginColor4
[33m03b2399[m editLoginColor3
[33mdbf6b25[m editloginClor2
[33m27a8704[m editColorLogin
[33m0f0f04b[m AddcolorBgloginform
[33mbe7cad1[m removBgLoginForm
[33m0775303[m removBglogo
[33m29c3d8c[m AddLogoForFormLogin
[33mfe6c2d9[m removClassicCard
[33ma761bee[m debogClassicCard
[33m0725682[m AddclassicCard
[33mb0c8268[m sizeIconmap
[33m1fd70ff[m neshanIconedit
[33m1b200fa[m AddIconMap
[33ma5a2384[m todayPersianُSpaceBog
[33m54a9e97[m AddclassicCard
[33m96fcb33[m remivNameLogo
[33m377d07e[m AddColor
[33meb69328[m removMinimalDemo
[33meb88156[m AddclassicCard
[33meba15a6[m Tiketedit1
[33m9250205[m AddformatPrice
[33m2d4b408[m Productsedit4
[33m0dd16b1[m Productsedit3
[33m48cfbe1[m Productsedit2
[33m4d85137[m Productsedit
[33m2711cee[m DontshowinCard
[33m9956425[m debogGoftino
[33m703df3b[m Addgoftino
[33mec472b0[m aparatjpg
[33ma9a0f78[m telgeramImg
[33me576449[m AddImglink
[33mcd92382[m backinsta2
[33m84d1738[m testinstagramImg
[33me78d685[m backimginsta
[33md8bd144[m boginstaimg
[33md082ed4[m deBogAddImgInstagram
[33m46b954d[m AddImgInestagram
[33m132fe66[m sizeimgmap
[33mb081f3e[m Addnamemap
[33m1a7438d[m imgAdd
[33m8a1f270[m demotest4
[33m51e4b8b[m demotest3
[33m9a4b3a7[m demotest2
[33mca00464[m demotest
[33m95d913e[m kartet-minimalist-card
[33m2d9a0bb[m kartet-deeplink-login-fix
[33m969a45f[m kartet-ticket-logout-fix
[33maba6301[m kartet-qr-selfhosted
[33md0360f1[m kartet-dashboard-split
[33m3751637[m kartet-jwt-secured
[33mefeda94[m admin pannel fix
[33m566ce9a[m kartet-ws-fix
[33mf38c9a3[m kartet-websocket
[33m877b9c8[m first commit
